{include file="../../../application/admin/view/public/head" /}
<div class="page-container p10">
    <form class="layui-form layui-form-pane" method="post" action="">
        <div class="layui-form-item">
            <label class="layui-form-label">TYPE ID</label>
            <div class="layui-input-inline w300">
                <input name="type_id" type="number" class="layui-input" placeholder="ID thể loại Hoạt Hình vd: 5">
            </div>
            <div class="layui-input-inline w500">
                <input name="anime_link" type="text" class="layui-input" placeholder="Link phim vd: https://myanimelist.net/anime/44511/Chainsaw_Man">
            </div>
            <div class="layui-input-inline">
                <button type="submit" class="btn btn-primary me-1" lay-submit="" lay-filter="formSubmit" data-child="">GET INFO</button>
            </div>
        </div>
    </form>
</div>
{include file="../../../application/admin/view/public/foot" /}
</body>
</html>