{include file="../../../application/admin/view/public/head" /}

<div class="page-container">
    <form class="layui-form layui-form-pane" action="">
        <input type="hidden" name="__token__" value="{$Request.token}" />
        <div class="layui-tab">
            <ul class="layui-tab-title">
                <li class="layui-this">{:lang('admin/database/sql')}</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">

                    <div class="layui-input-block" >
                    <blockquote class="layui-elem-quote layui-quote-nm">
                        {:lang('admin/database/sql_tip')}
                    </blockquote>
                    </div>

                <div class="layui-form-item">
                    <div class="layui-input-block" >
                        <textarea name="sql" class="layui-textarea" rows="10" placeholder="" ></textarea>
                    </div>
                </div>

            </div>
            </div>
        </div>
        <div class="layui-form-item center">
            <div class="layui-input-block">
                <button type="submit" class="btn btn-primary me-1" lay-submit="" lay-filter="formSubmit">{:lang('start_exec')}</button>
                <button class="btn btn-warning me-1 layui-btn-warm" type="reset">{:lang('btn_reset')}</button>
            </div>
        </div>
    </form>
</div>

{include file="../../../application/admin/view/public/foot" /}
<script type="text/javascript">

</script>

</body>
</html>