<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/player/jwplayer/style.css">
    <title>Embed Video Player</title>
</head>
<body>
    <div id="player"></div>
    <script src='/static/player/jwplayer/jw/jwplayer.js'></script>
    <script>
        const playerInstance = jwplayer("player").setup({
            controls: true,
            sharing: true,
            displaytitle: true,
            displaydescription: true,
            abouttext: "Được phát miễn phí tại apii.online",
            aboutlink: "https://apii.online",
            skin: {
                name: "netflix"
            },
            logo: {
                file: `/static/player/jwplayer/logo.png`,
				position: "top-left"
            },
            captions: {
                color: "#FFF",
                fontSize: 10,
                backgroundOpacity: 0,
                edgeStyle: "raised"
            },
            playlist: [
                {
                    title: parent.player_aaaa.vod_data.vod_name,
                    description: "API Phim miễn phí",
                    image: parent.player_aaaa.vod_data.vod_poster != "" ? parent.player_aaaa.vod_data.vod_poster : parent.player_aaaa.vod_data.vod_pic,
                    sources: [
                        {
                            file: parent.MacPlayer.PlayUrl,
                            autostart: true,
                            default: true
                        }
                    ]
                }
            ],
            // advertising: {
            //     skipoffset: 5,
            //     client: 'vast',
            //     tag: '/static/player/jwplayer/ad-rules/preroll.xml',
            //     rules: {
            //         startOn: 1,
            //         frequency: 1
            //     }
            // },
        });
        
        playerInstance.on("ready", function () {
            const playerContainer = playerInstance.getContainer();
            const buttonContainer = playerContainer.querySelector(".jw-button-container");
            const spacer = buttonContainer.querySelector(".jw-spacer");
            const timeSlider = playerContainer.querySelector(".jw-slider-time");
            buttonContainer.replaceChild(timeSlider, spacer);

            const rewindContainer = playerContainer.querySelector(".jw-display-icon-rewind");
            const forwardContainer = rewindContainer.cloneNode(true);
            const forwardDisplayButton = forwardContainer.querySelector(".jw-icon-rewind");
            forwardDisplayButton.style.transform = "scaleX(-1)";
            forwardDisplayButton.ariaLabel = "Tua nhanh 10 giây";
            const nextContainer = playerContainer.querySelector(".jw-display-icon-next");
            nextContainer.parentNode.insertBefore(forwardContainer, nextContainer);

            playerContainer.querySelector(".jw-display-icon-next").style.display = "none";
            const rewindControlBarButton = buttonContainer.querySelector(".jw-icon-rewind");
            const forwardControlBarButton = rewindControlBarButton.cloneNode(true);
            forwardControlBarButton.style.transform = "scaleX(-1)";
            forwardControlBarButton.ariaLabel = "Tua nhanh 10 giây";
            rewindControlBarButton.parentNode.insertBefore(forwardControlBarButton, rewindControlBarButton.nextElementSibling);

            [forwardDisplayButton, forwardControlBarButton].forEach((button) => {
                button.onclick = () => {
                    playerInstance.seek(playerInstance.getPosition() + 10);
                };
            });
        });
    </script>
</body>
</html>
