<form class="layui-form m10" method="post" action="{$url}">
    <input type="hidden" name="col" value="{$col}">
    <input type="hidden" name="ids" value="{$ids}">

    <div class="layui-input-inline w150">
        <select name="val">
            <option value="">{:lang('select_level')}</option>
            <option value="0">{:lang('cancel_level')}</option>
            {volist name="level_list" id="vo"}
            <option value="{$vo}">{:lang('level')} {$vo}</option>
            {/volist}
        </select>
    </div>
    <div class="layui-input-inline">
        <button type="submit" class="btn btn-primary me-1" lay-submit="" lay-filter="formSubmit">{:lang('btn_save')}</button>
    </div>
</form>

