<form class="layui-form m10" method="post" action="{$url}">
    <input type="hidden" name="col" value="{$col}">
    <input type="hidden" name="ids" value="{$ids}">

    <div class="layui-input-inline w150">
        <select name="val">
            <option value="">{:lang('select_type')}</option>
            {volist name="type_tree" id="vo"}
            {if condition="$vo.type_mid eq $mid"}
            <option value="{$vo.type_id}" >{$vo.type_name}</option>
            {volist name="vo.child" id="ch"}
            <option value="{$ch.type_id}" {if condition="$ch.type_id eq $val"}selected{/if}>&nbsp;&nbsp;&nbsp;&nbsp;├&nbsp;{$ch.type_name}</option>
            {/volist}
            {/if}
            {/volist}
        </select>
    </div>
    <div class="layui-input-inline">
        <button type="submit" class="btn btn-primary me-1" lay-submit="" refresh="{$refresh}" lay-filter="formSubmit">{:lang('btn_save')}</button>
    </div>
</form>

