<div class="layui-form-item upload_mode mode_Alibaba" {if condition="$config['upload']['mode'] neq 'Alibaba'"}style="display:none;" {/if}>
<label class="layui-form-label">阿里巴巴图床:</label>
<div class="layui-input-block">
    <a href="http://alibaba.com" target="_blank" class="btn btn-primary me-1">目前免费不用申请</a>
</div>
</div>
<div class="layui-form-item upload_mode mode_Alibaba" {if condition="$config['upload']['mode'] neq 'Alibaba'"}style="display:none;" {/if}>

</div>