<div class="layui-form-item upload_mode mode_Uomg" {if condition="$config['upload']['mode'] neq 'Uomg'"}style="display:none;" {/if}>
<label class="layui-form-label">优启梦图床:</label>
<div class="layui-input-block">
    <a href="http://api.uomg.com/" target="_blank" class="btn btn-primary me-1">目前免费不用申请 http://api.uomg.com/</a>
</div>
</div>
<div class="layui-form-item upload_mode mode_Uomg" {if condition="$config['upload']['mode'] neq 'Uomg'"}style="display:none;" {/if}>
<label class="layui-form-label">OPENID:</label>
<div class="layui-input-inline w200">
    <input type="text" name="upload[api][uomg][openid]" placeholder="" value="{$config['upload']['api']['uomg']['openid']}" class="layui-input"  >
</div>
<label class="layui-form-label">操作员名:</label>
<div class="layui-input-inline w200">
    <input type="text" name="upload[api][uomg][key]" placeholder="" value="{$config['upload']['api']['uomg']['key']}" class="layui-input"  >
</div>
<label class="layui-form-label">类型:</label>
<div class="layui-input-inline w200">
    <select class="w150" name="upload[api][uomg][type]">
        <option value="ali" {if condition="$config['upload']['api']['uomg']['type'] eq 'ali'"}selected {/if}>阿里巴巴</option>
        <option value="baidu" {if condition="$config['upload']['api']['uomg']['type'] eq 'baidu'"}selected {/if}>百度识图</option>
        <option value="sina" {if condition="$config['upload']['api']['uomg']['type'] eq 'sina'"}selected {/if}>新浪微博</option>
        <option value="sogou" {if condition="$config['upload']['api']['uomg']['type'] eq 'sogou'"}selected {/if}>搜狗图片</option>
        <option value="juejin" {if condition="$config['upload']['api']['uomg']['type'] eq 'juejin'"}selected {/if}>掘金社区</option>
        <option value="360" {if condition="$config['upload']['api']['uomg']['type'] eq '360'"}selected {/if}>奇虎360</option>
        <option value="jd" {if condition="$config['upload']['api']['uomg']['type'] eq 'jd'"}selected {/if}>京东商城</option>
    </select>
</div>
</div>